FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb://localhost:27017/blinkit
RESEND_API = re_JbJfqhx4_DxiPVVj2VpFaP4rz85RK9c9s
SECRET_KEY_ACCESS_TOKEN = aasfsdgdafsgregcdvbfd
SECRET_KEY_REFRESH_TOKEN = trhjytjftgyjtrjfg
CLOUDINARY_CLOUD_NAME = ddty8zoxr
CLOUDINARY_API_KEY = 148938264955972
CLOUDINARY_API_SECRET_KEY = cmMy7WcbWPsDjw9ms1UPAaPMK9Y